 {/* Carrusel de platos (opcional si quieres mantener la sección de detalle aparte) */}
      <div className="bg-white text-gray-900 w-full mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <h2 className="text-3xl font-bold text-center mb-8 text-green-800">
          Explora Nuestros Platos
        </h2>
        <Swiper
          slidesPerView={1}
          navigation={true}
          modules={[Navigation]}
          spaceBetween={20}
        >
          {dishes.map((dish, index) => (
            <SwiperSlide key={index}>
              <div className="flex flex-col items-center bg-[#EFFCF5] p-6 rounded-lg shadow-md">
                <div className="h-[350px] w-full mb-4 overflow-hidden rounded-lg">
                  <Image
                    width={450}
                    height={350}
                    src={dish.image}
                    alt={dish.name}
                    className="object-cover w-full h-full"
                  />
                </div>
                <h3 className="underline text-2xl font-semibold mb-2">{dish.name}</h3>
                <p className="text-[#4F8076] text-lg">{dish.specialty}</p>
              </div>
            </SwiperSlide>
          ))}
        </Swiper>
      </div>

      {/* Ubicación */}
      <div className="bg-gradient-to-b from-green-100 to-white py-8 text-center">
        <h3 className="text-3xl font-bold mb-4 text-green-800">¡Visítanos!</h3>
        <p className="text-lg text-gray-700">
          Estamos en <strong>Calle Principal 123, Lima, Perú</strong>. ¡Ven a disfrutar
          de nuestros exquisitos platos en un ambiente acogedor!
        </p>
      </div>